<!DOCTYPE html>
<html lang="sk">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hlavná Stránka</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
        }
        .container {
            width: 80%;
            margin: auto;
            overflow: hidden;
        }
        header {
            background: #333;
            color: #fff;
            text-align: center ;
        }
        header a {
            color: #ffffff;
            text-decoration: none;
            text-transform: uppercase;
            font-size: 16px;
        }
        ul {
            padding: 0;
            list-style: none;
            display: flex;
            justify-content: space-between;
        }
        ul li {
            float: left;
            display: inline;
            padding: 5px 20px;
        }
        ul li a:hover {
            color: #77aaff;
        }
        .content {
            background: #fff;
            
        }
    </style>
</head>
<body>
    <header>
        <div class="container">
            <h1>Naša Stránka</h1>
            <nav>
                <ul>
                    <li><a href='index.html'>Hlavná stránka</a></li>
                    <li><a href="pravidla.html">Pravidlá GO</a></li>
                    <li><a href="tsumego.html">Tsumego problémy</a></li>
                    <li><a href="Onas.html">O nás</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <div class="container content">
        <h2>Vitajte na našej stránke venovanej hre GO!</h2>
        <p><img src="hra.jpg" width=700></p>
    </div>
</body>
</html>
