<!DOCTYPE html>
<html lang="sk">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>O nás</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            /* line-height: 1.6;
            margin: 0;
            padding: 0; */
            background-color: #f4f4f4;
            color: #333;
            /* width: 100%; */
        }
        header .container {
            width: 80%;
            margin: auto;
            overflow: hidden;
        }
        header {
            background: #333;
            color: #fff;
            text-align: center ;
        }
        header a {
            color: #ffffff;
            text-decoration: none;
            text-transform: uppercase;
            font-size: 16px;
        }
        header ul {
            padding: 0;
            list-style: none;
            display: flex;
            justify-content: space-between;
        }
        header ul li {
            float: left;
            display: inline;
            padding: 5px 20px;
        }
        header ul li a:hover {
            color: #77aaff;
        }
         .content {
            width: 100%;
            padding: 20px;
            background: #fff;
            box-sizing: border-box;
        } 
        .content h1 {
            text-align: center;
            color: #000;
            background-color: lightgray;
            padding: 10px;
        }
        .content h2 {
            color: #000;
            background-color: lightgray;
            padding: 10px; 
         } 
        a {
            color: #0066cc;
            text-decoration: none;
        }
        a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <header>
        <div class="container">
            <h1>Naša Stránka</h1>
            <nav>
                <ul>
                    <li><a href='index.html'>Hlavná stránka</a></li>
                    <li><a href="pravidla.html">Pravidlá GO</a></li>
                    <li><a href="Tsumego.html">Tsumego problémy</a></li>
                    <li><a href="Onas.html">O nás</a></li>
                </ul>
            </nav>
        </div>
    </header>
    <div class="container content">
        <h1>O nás</h1>
        <p>Sme nadšení hráči hry Go, ktorí sa venujú propagácii a rozvoju tejto úžasnej hry v našej komunite. Naším cieľom je vytvoriť miesto, kde sa môžu hráči všetkých úrovní stretávať, učiť sa a zlepšovať svoje zručnosti.
           Sme aktívnymi členmi Slovenskej asociácie Go (Sago) a reprezentujeme Go Klub Košice. Asociácia organizuje turnaje a podporuje vývin Go na Slovensku. Ak chcete vedieť o Go viac môžete si pozrieť jej stránku nižšie.</p>
        <ul>
            <li><a href="https://sago.sk/ " target="_blank">Slovenská asociácia Go</a></li>
            <li><a href="http://gkk.sago.sk/" target="_blank">GO klub Košice</a></li>
        </ul>
        <h2>Naše úspechy</h2>
        <p>Tu sú naše profily na európskej go databáze a nájdete tam naše výsledky z turnajov:</p>
        <ul>
            <li><a href="https://www.europeangodatabase.eu/EGD/Player_Card.php?key=16350279" target="_blank">Ondrej Králik</a></li>
            <li><a href="https://www.europeangodatabase.eu/EGD/Player_Card.php?key=20533073" target="_blank">Richard Vodička</a></li>
        </ul>

        <h2>Aktivity sago</h2>
        <p>Sago organizuje pravidelné stretnutia a turnaje, kde si môžete zahrať proti rôznym súperom a získať nové skúsenosti. Sago ponúka aj kurzy a tréningy pre začiatočníkov, aby sa mohli rýchlo zorientovať a začať svoju cestu vo svete Go.</p>
        <ul>
            <li><a href="https://www.sago.sk/tournament/tournaments_list/" target="_blank">Turnaje v blízkej budúcnosti</a></li>
            <li><a href="https://www.cavango.sk/" target="_blank">Stretávky v čajovni každú stredu o 15:00</a></li>
            <li><a href="https://gkk.sago.sk/library/" target="_blank">Zoznam náučných kníh</a></li>
        </ul>
        <h2>Kontakt</h2>
        <p>Ak máte akékoľvek otázky alebo by ste sa chceli pridať k našej komunite, neváhajte nás kontaktovať na našom e-maile: <a href="mailto:o.kralik@galeje.sk">o.kralik@galeje.sk</a>. Radi vám odpovieme a privítame vás medzi nami!</p>
    </div>
</body>
</html>
